/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/* CSS fix for widget player */
.hh-widget {
	color: #ffffff;
}

.hh-widget img[id$='-ico'] {
 	height: 16px !important;
 }

.hh-widget img[id^='plr-'] {
 	height: 15px !important;
 }

.hh-widget .margin-bottom-0, .hh-widget .no-bottom-margin {
    margin-bottom: 0 !important;
}

.hh-widget .logo-img {
	height: 15px !important;
}

.hh-widget span[id$='time'] {
	margin-top: 5px !important;
}

.hh-widget .text-sm {
    font-size: 12px !important;
}

.hh-widget .player-bg {
	width: 100% !important;
}

.hh-widget .player .player-options {
    margin: 0 8px !important;
}

.hh-widget .player-bar {
	margin-top: 20px !important;
}

.hh-widget .text-xs {
    font-size: 10px !important;
}

.hh-widget .about-txt {
    font-size: 12px !important;
}

.hh-widget .about-episode {
	font-size: 14px;
}

.hh-widget .hh-playlist {
	font-size: 14px;
}

.hh-widget .podcast-name {
	font-size: 14px;
	line-height: 16px;
}

.hh-widget .pad05 {
	padding: 0 5px !important;
}

/* CSS fix for in page player */
.hh-in-page {
	color: #ffffff;
}

.hh-in-page img[id$='-ico'] {
 	height: 16px !important;
}

.hh-in-page img[id^='plr-'] {
	height: 20px !important;
}

.hh-in-page #hhPlayerSimilarText {
	margin-top: 0 !important;
}

.hh-in-page #hhPlayerSimilarText p {
	font-size: 12px !important;
}

.hh-in-page #hhPlayerControls {
	margin-bottom: 0 !important;
}

.hh-in-page #hhPlayerTimer {
	margin-top: 5px !important;
}

.hh-in-page .margin-bottom-0, .hh-in-page .no-bottom-margin {
    margin-bottom: 0 !important;
}

.hh-in-page .logo-img {
	height: 15px !important;
}
